---
version: "3"
services:
  rk:
    image: "rkoval/ryankoval.com:1.0.0"
    build:
      context: .
    ports:
    - "8081:80"
    # volumes:
    # - ./docker_root/etc/nginx/conf.d:/etc/nginx/conf.d
    # - ./dist:/usr/share/nginx/html
